{
  "name": "multiview-youtube-extractor",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare Worker that resolves YouTube live HLS manifests for MultiView",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
